<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentDataAccess" Version="2.1.1" />
		<PackageReference Include="BarLauncher.EasyHelper" Version="2.0.3" />
	</ItemGroup>

</Project>
