# BarLauncher-Workspacer

./: .gitignore  BarLauncher-Workspacer.sln  Common.targets  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  Version.props  Version.targets  Wox.Workspacer.nunit  Wox.Workspacer.sln  comp.sh  publish-dev.sh  version.sh
.github/workflows/: publish.yml  version.yml
BarLauncher.Workspacer.Flow.Launcher/: BarLauncher.Workspacer.Flow.Launcher.csproj  WorkspacerPlugin.cs  plugin.json
BarLauncher.Workspacer.Lib/: BarLauncher.Workspacer.Lib.csproj
BarLauncher.Workspacer.Lib/Core/Service/: ISystemService.cs  IWorkspacerConfigurationRepository.cs  IWorkspacerRepoRepository.cs  IWorkspacerService.cs
BarLauncher.Workspacer.Lib/DomainModel/: WorkspacerConfiguration.cs  WorkspacerRepo.cs
BarLauncher.Workspacer.Lib/Service/: WorkspacerConfigurationRepository.cs  WorkspacerRepoRepository.cs  WorkspacerResultFinder.cs  WorkspacerService.cs  WorkspacerSystemService.cs
BarLauncher.Workspacer.Lib/Tool/: Extensions.cs
BarLauncher.Workspacer.Test.AllGreen/: AllGreenTests.cs  BarLauncher.Workspacer.Test.AllGreen.csproj
BarLauncher.Workspacer.Test.AllGreen/Fixture/: Bar_launcher_bar_fixture.cs  Bar_launcher_results_fixture.cs  Command_line_started_fixture.cs  System_command_line_started_fixture.cs  System_fixture.cs
BarLauncher.Workspacer.Test.AllGreen/Helper/: ApplicationStarter.cs  WorkspacerContext.cs
BarLauncher.Workspacer.Test.AllGreen/Test/: Archive_workspaces_test.cs  Basic_commands_test.cs  Create_and_view_repo_test.cs  Create_workspace_test.cs  Go_to_workspace.cs  Prepare_common_context.cs  View_and_change_configuration_test.cs
BarLauncher.Workspacer.Test.Mock/: BarLauncher.Workspacer.Test.Mock.csproj
BarLauncher.Workspacer.Test.Mock/Service/: WorkspacerSystemService.cs
BarLauncher.Workspacer.Wox/: BarLauncher.Workspacer.Wox.csproj  WorkspacerPlugin.cs  plugin.json
Wox.Workspacer/: WorkspacerPlugin.cs  Wox.Workspacer.csproj  packages.config  plugin.json
Wox.Workspacer.AllGreen/: AllGreenTests.cs  Wox.Workspacer.AllGreen.csproj  packages.config
Wox.Workspacer.AllGreen/Fixture/: Command_line_started_fixture.cs  System_command_line_started_fixture.cs  System_fixture.cs  Wox_bar_fixture.cs  Wox_results_fixture.cs
Wox.Workspacer.AllGreen/Helper/: ApplicationStarter.cs  WorkspacerContext.cs
Wox.Workspacer.AllGreen/Properties/: AssemblyInfo.cs
Wox.Workspacer.AllGreen/Test/: Archive_workspaces_test.cs  Basic_commands_test.cs  Create_and_view_repo_test.cs  Create_workspace_test.cs  Go_to_workspace.cs  Prepare_common_context.cs  View_and_change_configuration_test.cs
Wox.Workspacer.Mock/: Wox.Workspacer.Mock.csproj
Wox.Workspacer.Mock/Properties/: AssemblyInfo.cs
Wox.Workspacer.Mock/Service/: QueryServiceMock.cs  SystemServiceMock.cs  WorkspacerSystemService.cs  WoxContextServiceMock.cs
Wox.Workspacer/Core/Service/: IDataAccessService.cs  IQueryService.cs  IResultService.cs  ISystemService.cs  IWorkspaceService.cs  IWorkspacerConfigurationRepository.cs  IWorkspacerRepoRepository.cs  IWorkspacerService.cs  IWoxContextService.cs  IWoxResultFinder.cs
Wox.Workspacer/DomainModel/: WorkspacerConfiguration.cs  WorkspacerRepo.cs  WoxQuery.cs  WoxResult.cs
Wox.Workspacer/Properties/: AssemblyInfo.cs
Wox.Workspacer/Service/: DataAccessQuery.cs  DataAccessQueryWithIndexedResult.cs  DataAccessQueryWithResult.cs  DataAccessService.cs  QueryService.cs  ResultService.cs  SystemService.cs  WorkspaceService.cs  WorkspacerConfigurationRepository.cs  WorkspacerRepoRepository.cs  WorkspacerResultFinder.cs  WorkspacerService.cs  WorkspacerSystemService.cs  WoxContextService.cs
Wox.Workspacer/Tool/: Extensions.cs
