<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentDataAccess" Version="2.1.1" />
		<PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
		<PackageReference Include="BarLauncher.EasyHelper.Flow.Launcher" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarLauncher.Workspacer.Lib\BarLauncher.Workspacer.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="BarLauncher-Workspacer-64.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
