<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.targets" />

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AllGreen.Lib" Version="2.0.4" />
		<PackageReference Include="FluentDataAccess" Version="2.1.1" />
		<PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="BarLauncher.EasyHelper" Version="2.0.3" />
		<PackageReference Include="BarLauncher.EasyHelper.Test.Mock" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarLauncher.Workspacer.Test.Mock\BarLauncher.Workspacer.Test.Mock.csproj" />
		<ProjectReference Include="..\BarLauncher.Workspacer.Lib\BarLauncher.Workspacer.Lib.csproj" />
	</ItemGroup>

</Project>
